# ProfileMerger

./: .travis.yml  README.md  pom.xml
src/main/java/org/verapdf/: Main.java
src/main/java/org/verapdf/entity/: ErrorDetails.java  ProfileDetails.java  Reference.java  Rule.java  RuleID.java  ValidationProfile.java  Variable.java
src/main/java/org/verapdf/impl/: AbstractErrorDetails.java  AbstractProfileDetails.java  AbstractReference.java  AbstractRule.java  AbstractRuleID.java  AbstractValidationProfile.java  AbstractVariable.java  ProfileImplementations.java
src/main/java/org/verapdf/impl/v2/: ErrorDetailsImpl.java  ProfileDetailsImpl.java  ReferenceImpl.java  RuleIDImpl.java  RuleImpl.java  ValidationProfileImpl.java  VariableImpl.java
src/main/java/org/verapdf/merger/: ProfileMerger.java
src/main/java/org/verapdf/transformer/: HtmlTransformer.java
src/main/java/org/verapdf/utils/: Utils.java
src/main/java/org/verapdf/utils/commands/: Command.java  CommandProfileMerger.java
src/main/java/org/verapdf/utils/config/: Input.java  VeraPDFMergerConfig.java  VeraPDFTransformConfig.java
src/main/java/org/verapdf/utils/filter/: XMLFileFilter.java
src/main/resources/: htmlPattern.xsl  log4j.properties  v1HtmlPattern.xsl
